@use "../../../styles/sass/layout/grid";
@use "../../../styles/sass/abstracts/vars";
@use "../../../styles/sass/base/responsive";

$border-radius1: 18px;

.details {
  grid-column: vars.$grid-column-center-start-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  grid-template-rows: minmax(50rem, 60rem);
  gap: 8rem;
  padding-bottom: 5rem;

  @include responsive.respond(tab-port) {
    grid-template-columns: 31rem 1fr;
  }

  @include responsive.respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(40rem, 51rem);
  }

  &_box-img {
    background-color: rgba(255, 255, 255, 0.14);

    & > figure {
      width: 100%;
      height: 100%;
      display: inline-block;
      background-color: rgb(234, 234, 234);
      color: rgba(204, 204, 204, 0.137);
      border-radius: 18px;
      overflow: hidden;

      & img {
        -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
        animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
    }
  }
  &_box-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: $border-radius1;
    border: 2px solid #e1e1e1;
    margin: 2.2rem 0 0.5rem 0;
    padding: 1rem 2rem;
    transition: all 0.2s ease-in-out;

    &--active {
      border: 2px solid var(--color-primary);
      box-shadow: 0 11px 22px hsla(0, 0%, 27.1%, 0.11);
      transform: translateY(-3px);
    }

    &:hover {
      cursor: pointer;
      border: 2px solid var(--color-primary);
    }
  }
  &_title {
    height: min(13rem, 9rem);
    display: block;
    letter-spacing: -0.22px;
    line-height: 39px;
    color: var(--color-primary);

    @include responsive.respond(tab-port) {
      width: initial;
      line-height: 27px;
    }
  }
  &_subtitle {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--color-primary-dark);

    & > span:nth-child(2) {
      margin-left: 2rem;
    }
  }
  &_box-price {
    grid-column: 2 /3;
    grid-row: 1 / 3;
    display: grid;
    justify-self: end;
  }
  &_price {
    font-size: 4rem;
    font-weight: 400;
  }
  &_p-des {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2;
    padding-left: 5px;
  }
  &_available,
  &_not-available {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 506;
    line-height: 27px;
    letter-spacing: 0.14px;
    text-transform: uppercase;
  }
  &_available {
    color: var(--color-green);
  }
  &_not-available {
    color: var(--color-red);
  }

  &-empty-error {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    justify-items: center;

    & > figure:nth-child(1) {
      width: 14rem;
      display: block;
    }

    & > p:nth-child(2) {
      font-weight: 200;
      font-size: 1.7rem;
      line-height: 1.2;
      color: vars.$color-secondary;
      text-align: center;
      margin-top: 1rem;
    }
  }
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
