@use "../layout/grid";
@use "../base/responsive";
@use "../abstracts/vars";

.about-us {
  grid-column: vars.$grid-column-full-start-end;
  display: grid;
  @include grid.grid-template-columns-all-full-start-end;
  grid-template-rows: min-content minmax(25rem, 1fr) min-content;
  grid-row-gap: 5rem;
  padding: 8rem 0;
  background-color: vars.$color-grey-light-2;

  @include responsive.respond(tab-port) {
    grid-template-rows: min-content minmax(min-content, 1fr) min-content min-content;
    padding: 13rem 0 4rem 0;
    grid-row-gap: 9rem;
  }

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    @include responsive.respond(tab-port) {
      grid-column: 1 / 12;
    }
  }
  &__box {
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    margin-right: 2rem;

    @include responsive.respond(tab-between-port-land) {
      grid-column: 2 / 8;
    }
    @include responsive.respond(tab-port) {
      grid-column: 2 / 6;
      margin-right: 0;
      text-align: center;
    }
    @include responsive.respond(phone) {
      grid-column: 2 / 8;
    }

    & h6 {
      grid-column: 1 / 5;
    }

    & p {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
      font-size: 1.5rem;
      @include responsive.respond(tab-port) {
        grid-column: 1 / 5;
        font-size: 2.2rem;
      }
    }
  }
  &__img {
    grid-column: 8 / 12;
    grid-row: 2 / 3;
    @include responsive.respond(tab-port) {
      grid-column: 2 / 6;
      grid-row: 4 / 5;
      width: 70%;
      justify-self: center;
    }
    @include responsive.respond(phone) {
      grid-column: 2 / 8;
    }
  }
  &__btn {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    justify-self: center;
  }
}

.home-products {
  grid-column: vars.$grid-column-full-start-end;
  display: grid;
  @include grid.grid-template-columns-all-full-start-end;
  padding: 8rem 0;
  background: vars.$color-grey-light-2;
  background: -moz-linear-gradient(
    top,
    vars.$color-grey-light-2 0%,
    vars.$color-grey-light-2 50%,
    vars.$color-grey-light-2 51%,
    #d2a056 51%,
    #d2a056 100%
  );
  background: -webkit-linear-gradient(
    top,
    vars.$color-grey-light-2 0%,
    vars.$color-grey-light-2 50%,
    vars.$color-grey-light-2 51%,
    #d2a056 51%,
    #d2a056 100%
  );
  background: linear-gradient(
    to bottom,
    vars.$color-grey-light-2 0%,
    vars.$color-grey-light-2 50%,
    vars.$color-grey-light-2 51%,
    #d2a056 51%,
    #d2a056 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-grey-light-2', endColorstr='#d2a056',GradientType=0 ); /* IE6-9 */

  @include responsive.respond(tab-port) {
    justify-items: center;
  }

  &__box {
    grid-column: vars.$grid-column-center-start-end;
    display: grid;
    background-color: vars.$color-grey-light-1;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 6rem;
    border-radius: vars.$border-radius-box;
    padding: 7rem 0 11rem 0;
    @include responsive.respond(tab-port) {
      width: 60rem;
    }
    @include responsive.respond(phone) {
      width: 100%;
    }
  }
  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.parent-card-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 32rem));
  grid-gap: 3rem 14rem;
  justify-content: center;

  @include responsive.respond(tab-port) {
    grid-template-columns: minmax(25rem, 36rem);
    grid-gap: 6rem 14rem;
  }
  @include responsive.respond(mini-phone) {
    grid-template-columns: minmax(18rem, 28rem);
  }
}
.card-home {
  background-color: white;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: min-content;
  grid-row-gap: 1.5rem;
  justify-items: center;
  text-align: center;
  line-height: 1;
  border-radius: vars.$border-radius-box;
  box-shadow: vars.$box-shadows-light;
  padding: 4rem 3rem;
  transition: all 0.3s;

  & .btn {
    align-self: center;
  }
}

.icon {
  height: 9rem;
  width: 100%;
  display: block;
}

.contact {
  grid-column: vars.$grid-column-full-start-end;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 6rem;
  padding: 2rem 0 6rem 0;
  background-color: vars.$color-primary;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    color: vars.$color-brown-dark-1;
  }
  &__p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1;
    color: vars.$color-grey-light-1;
    @include responsive.respond(tab-port) {
      grid-column: 1 / 4;
      padding: 0 4rem;
    }
  }
  &__btn {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    justify-self: center;
  }
  &__number {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    justify-self: center;
    @include responsive.respond(phone) {
      padding: 0 2rem;
    }
  }
  &__line {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-self: center;
  }
  &__logo {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    width: 12rem;
    justify-self: center;
  }
}
