@use "../../styles/sass/layout/grid";
@use "../../styles/sass/abstracts/vars";

.layout {
  display: grid;
  @include grid.grid-template-columns-all-full-start-end;
  grid-template-rows: 10rem 1fr;
  background: vars.$color-grey-light-1;
  padding-bottom: 4rem;
}

.loading {
  grid-column: vars.$grid-column-center-start-end;
  grid-row: 3 / 4;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(20rem, 50rem);
  grid-template-rows: 16rem min-content;
  justify-content: center;
  padding-top: 9rem;
  gap: 2rem;

  & p {
    text-align: center;
    color: rgb(126, 126, 126);
  }
}

@keyframes spinloaderframes {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spin-loader-parent {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.spin-loader {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid vars.$color-primary;
  border-right: 3px solid transparent;
  box-sizing: border-box;
  animation: spinloaderframes 1s linear infinite;
}

.breadcrumb {
  display: flex;
  align-items: center;

  &-parent {
    grid-column: vars.$grid-column-center-start-end;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    margin: 5rem 0 3rem 0;
  }

  &__box {
    display: flex;
    align-items: center;
    gap: 9px;

    & > span:nth-child(2) {
      font-weight: 700;
    }

    & > li:nth-child(3) {
      font-weight: 700;
    }
  }

  &__line {
    width: 2px;
    display: block;
    height: 2.5rem;
    background-color: var(--color-primary-dark);
    margin-right: 2rem;
  }
}
